body {
  overflow: hidden;
}

#main {
  position: absolute;
  top: 0px;
  left: 0px;
}

.sjø {
  position: absolute;
  width: 100px; 
  height: 57.74px;
  margin: 28.87px 0;
  background-image: url(https://raw.githubusercontent.com/SondreFroyland/Civilization/master/Sj%C3%B8.png);
  background-size: auto 115.4701px;
  background-position: center;
}

.hexTop,
.hexBottom {
  position: absolute;
  z-index: 1;
  width: 70.71px;
  height: 70.71px;
  overflow: hidden;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background: inherit;
  left: 14.64px;
}

/*counter transform the bg image on the caps*/
.hexTop:after,
.hexBottom:after {
  content: "";
  position: absolute;
  width: 100.0000px;
  height: 57.73502691896258px;
  -webkit-transform:  rotate(45deg) scaleY(1.7321) translateY(-28.8675px);
  -ms-transform:      rotate(45deg) scaleY(1.7321) translateY(-28.8675px);
  transform:          rotate(45deg) scaleY(1.7321) translateY(-28.8675px);
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  background: inherit;
}

.hexTop {
  top: -35.3553px;
}

.hexTop:after {
  background-position: center top;
}

.hexBottom {
  bottom: -35.3553px;
}

.hexBottom:after {
  background-position: center bottom;
}

.sjø:after {
  content: "";
  position: absolute;
  top: 0.0000px;
  left: 0;
  width: 100.0000px;
  height: 57.7350px;
  z-index: 2;
  background: inherit;
}

.ørken {
  position: absolute;
  width: 100px; 
  height: 57.74px;
  margin: 28.87px 0;
  background-image: url(https://raw.githubusercontent.com/SondreFroyland/Civilization/master/%C3%98rken.png);
  background-size: auto 115.4701px;
  background-position: center;
}

.ørken:after {
  content: "";
  position: absolute;
  top: 0.0000px;
  left: 0;
  width: 100.0000px;
  height: 57.7350px;
  z-index: 2;
  background: inherit;
}

.gress {
  position: absolute;
  width: 100px; 
  height: 57.74px;
  margin: 28.87px 0;
  background-image: url(https://raw.githubusercontent.com/SondreFroyland/Civilization/master/Gress.png);
  background-size: auto 115.4701px;
  background-position: center;
}

.gress:after {
  content: "";
  position: absolute;
  top: 0.0000px;
  left: 0;
  width: 100.0000px;
  height: 57.7350px;
  z-index: 2;
  background: inherit;
}
.fjell {
  position: absolute;
  width: 100px; 
  height: 57.74px;
  margin: 28.87px 0;
  background-image: url(https://raw.githubusercontent.com/SondreFroyland/Civilization/master/Fjell.png);
  background-size: auto 115.4701px;
  background-position: center;
}

.fjell:after {
  content: "";
  position: absolute;
  top: 0.0000px;
  left: 0;
  width: 100.0000px;
  height: 57.7350px;
  z-index: 2;
  background: inherit;
}